smithery.yaml (before)
version: 1
startCommand:
  type: stdio
  configSchema:
    type: object
    required: ['exaApiKey']
    properties:
      exaApiKey:
        type: string
        description: "Your Exa API key for Websets capabilities (required)"
      enabledTools:
        type: array
        description: "List of specific tools to enable (if not specified, all tools are enabled)"
        items:
          type: string
          enum:
            - "create_webset_exa"
            - "list_websets_exa"
            - "get_webset_exa"
            - "update_webset_exa"
            - "delete_webset_exa"
            - "cancel_webset_exa"
            - "create_webset_search_exa"
            - "get_webset_search_exa"
            - "list_webset_searches_exa"
            - "cancel_webset_search_exa"
            - "create_webset_enrichment_exa"
            - "get_webset_enrichment_exa"
            - "list_webset_enrichments_exa"
            - "delete_webset_enrichment_exa"
            - "cancel_webset_enrichment_exa"
            - "list_webset_items_exa"
            - "get_webset_item_exa"
            - "delete_webset_item_exa"
            - "search_webset_items_exa"
            - "create_import_exa"
            - "get_import_exa"
            - "list_imports_exa"
            - "update_import_exa"
            - "delete_import_exa"
            - "create_webset_monitor_exa"
            - "get_webset_monitor_exa"
            - "list_webset_monitors_exa"
            - "update_webset_monitor_exa"
            - "delete_webset_monitor_exa"
            - "list_monitor_runs_exa"
            - "get_monitor_run_exa"
            - "create_webhook_exa"
            - "get_webhook_exa"
            - "list_webhooks_exa"
            - "update_webhook_exa"
            - "delete_webhook_exa"
            - "list_webhook_attempts_exa"
            - "list_events_exa"
            - "get_event_exa"
            - "create_export_exa"
            - "get_export_exa"
            - "list_exports_exa"
            - "delete_export_exa"
            - "update_webset_item_exa"
            - "batch_update_items_exa"
            - "batch_delete_items_exa"
            - "batch_verify_items_exa"
      debugMode:
        type: boolean
        description: "Enable debug logging"
        default: false
  commandFunction: |-
    (config) => ({
      command: 'node',
      args: ['.smithery/index.cjs'],
      env: {
        EXA_API_KEY: config.exaApiKey,
        ENABLED_TOOLS: config.enabledTools?.join(',') || '',
        DEBUG_MODE: config.debugMode ? 'true' : 'false'
      }
    })
exampleConfig:
  exaApiKey: "exa_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  enabledTools: ["create_webset_exa", "list_websets_exa", "create_webset_search_exa", "list_webset_items_exa"]
  debugMode: false
description: "📊 Exa Websets MCP Server - Advanced data collection management with search organization, enrichment operations, and monitoring capabilities"
tags:
  - "websets"
  - "data-collection"
  - "enrichment"
  - "monitoring"
  - "webhooks"
  - "exa"
  - "automation"
  - "search-management"

smithery.yaml (after)
version: 1
# LAZY LOADING ENABLED
# Tool listing is public - NO authentication required to see available tools
# Authentication credentials are passed during tool execution via tool parameters
# This improves discoverability in Smithery marketplace while maintaining security

startCommand:
  type: stdio
  configSchema:
    type: object
    required: []  # Auth credentials passed at execution time, not required for tool listing
    properties:
      exaApiKey:
        type: string
        description: "Your Exa API key for Websets capabilities (required)"
      enabledTools:
        type: array
        description: "List of specific tools to enable (if not specified, all tools are enabled)"
        items:
          type: string
          enum:
            - "create_webset_exa"
            - "list_websets_exa"
            - "get_webset_exa"
            - "update_webset_exa"
            - "delete_webset_exa"
            - "cancel_webset_exa"
            - "create_webset_search_exa"
            - "get_webset_search_exa"
            - "list_webset_searches_exa"
            - "cancel_webset_search_exa"
            - "create_webset_enrichment_exa"
            - "get_webset_enrichment_exa"
            - "list_webset_enrichments_exa"
            - "delete_webset_enrichment_exa"
            - "cancel_webset_enrichment_exa"
            - "list_webset_items_exa"
            - "get_webset_item_exa"
            - "delete_webset_item_exa"
            - "search_webset_items_exa"
            - "create_import_exa"
            - "get_import_exa"
            - "list_imports_exa"
            - "update_import_exa"
            - "delete_import_exa"
            - "create_webset_monitor_exa"
            - "get_webset_monitor_exa"
            - "list_webset_monitors_exa"
            - "update_webset_monitor_exa"
            - "delete_webset_monitor_exa"
            - "list_monitor_runs_exa"
            - "get_monitor_run_exa"
            - "create_webhook_exa"
            - "get_webhook_exa"
            - "list_webhooks_exa"
            - "update_webhook_exa"
            - "delete_webhook_exa"
            - "list_webhook_attempts_exa"
            - "list_events_exa"
            - "get_event_exa"
            - "create_export_exa"
            - "get_export_exa"
            - "list_exports_exa"
            - "delete_export_exa"
            - "update_webset_item_exa"
            - "batch_update_items_exa"
            - "batch_delete_items_exa"
            - "batch_verify_items_exa"
      debugMode:
        type: boolean
        description: "Enable debug logging"
        default: false
  commandFunction: |-
    (config) => ({
      command: 'node',
      args: ['.smithery/index.cjs'],
      env: {
        EXA_API_KEY: config.exaApiKey,
        ENABLED_TOOLS: config.enabledTools?.join(',') || '',
        DEBUG_MODE: config.debugMode ? 'true' : 'false'
      }
    })
exampleConfig:
  exaApiKey: "exa_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  enabledTools: ["create_webset_exa", "list_websets_exa", "create_webset_search_exa", "list_webset_items_exa"]
  debugMode: false
description: "📊 Exa Websets MCP Server - Advanced data collection management with search organization, enrichment operations, and monitoring capabilities"
tags:
  - "websets"
  - "data-collection"
  - "enrichment"
  - "monitoring"
  - "webhooks"
  - "exa"
  - "automation"
  - "search-management"

smithery.yaml (diff)
@@ -1,9 +1,14 @@
 version: 1
+# LAZY LOADING ENABLED
+# Tool listing is public - NO authentication required to see available tools
+# Authentication credentials are passed during tool execution via tool parameters
+# This improves discoverability in Smithery marketplace while maintaining security
+
 startCommand:
   type: stdio
   configSchema:
     type: object
-    required: ['exaApiKey']
+    required: []  # Auth credentials passed at execution time, not required for tool listing
     properties:
       exaApiKey:
         type: string
